<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript - HTML DOM</title>
        <link rel="stylesheet" href="css/css1.css">
    </head>
<body>

<div class="header">
  <h1>Agyl Restu Hermanto | 21102291 | MM2</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="DOM-Methods.html">
        <li>DOM-Methods</li>
      </a>
      <a href="DOM-Document.html">
      <li>DOM-Document</li>
      </a>
      <a href="DOM-Elements.html">
      <li>DOM-Elements</li>
      </a>
      <a href="DOM-HTML.html">
      <li>DOM-HTML</li>
      </a>
      <a href="DOM-Forms.html">
      <li>DOM-Forms</li>
      </a>
      <a href="DOM-CSS.html">
      <li>DOM-CSS</li>
      </a>
      <a href="DOM-Animations.html">
      <li>DOM-Animations</li>
      </a>
      <a href="DOM-Events.html">
      <li>DOM-Events</li>
      </a>
      <a href="DOM-Event-Listener.html">
      <li>DOM-Event-Listener</li>
      </a>
      <a href="DOM-Navigation.html">
      <li>DOM-Navigation</li>
      </a>
      <a href="DOM-Nodes.html">
      <li>DOM-Nodes</li>
      </a>
      <a href="DOM-Collections.html">
      <li>DOM-Collections</li>
      </a>
      <a href="DOM-Node-Lists.html">
      <li>DOM-Node-Lists</li>
      </a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum ke-4</h1>
    <p>Mata kuliah Pemrograman Web dengan mengimplementasikan JS HTML DOM. Tugas dimana mengimplementasikan JS HTML DOM dari <a href="https://www.w3schools.com/js/js_htmldom.asp">w3schools.</a></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img src="https://media.licdn.com/dms/image/D5603AQEV8CSAAG1DEA/profile-displayphoto-shrink_100_100/0/1665715625350?e=1702512000&v=beta&t=iB7nqbGcfxP-_keH45EopOINPXOxCOQv3hbztnALBjs" alt="me">
      <p>Perkenalkan Saya adalah Agyl Restu Hermanto, mahasiswa semester 5 Teknik Informatika ITTP. Selain mata kuliah reguler yang saya ambil, saya juga sedang mengikuti program Study Independent Bangkit Academy 2023 learning path Cloud Computing.</p>
      </div>
  </div>
</div>

<div class="footer">
  <p>Agyl Restu Hermanto</p>
</div>

</body>
</html>


