<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-color: lightblue;
            }
            h1 {
            color: Owhite;
            text-align: center;
            }
            p {
            font-family: Lucida sans;
            font-size: 20px;
            }
        </style>
    </head>
    <body> 
        <h1>Bagian Headline 1</hi>
        <h2>Bagian Headline 2</h2>
        <p>This is a paragraph.</p>
    </body>
</html>