<!DOCTYPE html>
<html>
    <head>
        <title>External Style</title>
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body> 
        <h1>heading 1</hi>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <p id="solid">a Solid Border.</p>
        <button class="button">Style Button</button>
    </body>
</html>