<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(https://img.freepik.com/free-photo/blurred-gradient-background-pink-color_58702-1643.jpg?size=626&ext=jpg&ga=GA1.2.1230431162.1696901657&semt=sph);
  background-size: cover;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: pink;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: pink;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: pink;
}

.aside {
  background-color: pink;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: pink;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Agyl Restu Hermanto | 21102291 | MM2</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="inline_style.html">
        <li>Inline Style</li>
      </a>
      <a href="embedded_style.html">
      <li>Embedded Style</li>
      </a>
      <a href="external_style.html">
      <li>External Style</li>
      </a>
      <a href="CSS_Rounded_Corners.html">
      <li>CSS Rounded Corners</li>
      </a>
      <a href="CSS_Border_Images.html">
      <li>CSS Border Images</li>
      </a>
      <a href="CSS_Background.html">
      <li>CSS Background</li>
      </a>
      <a href="CSS_Colors.html">
      <li>CSS Colors</li>
      </a>
      <a href="CSS_Gradients.html">
      <li>CSS Gradients</li>
      </a>
      <a href="CSS_Shadow.html">
      <li>CSS Shadow</li>
      </a>
      <a href="CSS_Text_Effects.html">
      <li>CSS Text Effects</li>
      </a>
      <a href="CSS_Web_Font.html">
      <li>CSS Web Font</li>
      </a>
      <a href="CSS_2D_Transform.html">
      <li>CSS 2D Transform</li>
      </a>
      <a href="CSS_3D_Transform.html">
      <li>CSS 3D Transform</li>
      </a>
      <a href="CSS_Transitions.html">
      <li>CSS Transitions</li>
      </a>
      <a href="CSS_Animations.html">
      <li>CSS Animations</li>
      </a>
      <a href="CSS_Tooltip.html">
      <li>CSS Tooltip</li>
      </a>
      <a href="CSS_Styling_Image.html">
      <li>CSS Styling Image</li>
      </a>
      <a href="CSS_Image_Reflection.html">
      <li>CSS Image Reflection</li>
      </a>
      <a href="CSS_Object_Fit.html">
      <li>CSS Object Fit</li>
      </a>
      <a href="CSS_Object_Position_Property.html">
      <li>CSS Object Position Property</li>
      </a>
      <a href="CSS_Button.html">
      <li>CSS Button</li>
      </a>
      <a href="CSS_Pagination.html">
      <li>CSS Pagination</li>
      </a>
      <a href="CSS_Multiple_Column.html">
      <li>CSS Multiple Column</li>
      </a>
      <a href="CSS_User_Interface.html">
      <li>CSS User Interface</li>
      </a>
      <a href="CSS_Variables.html">
      <li>CSS Variables</li>
      </a>
      <a href="CSS_Box_Sizing.html">
      <li>CSS Box Sizing</li>
      </a>
      <a href="CSS_Flexbox.html">
      <li>CSS Flexbox</li>
      </a>
      <a href="CSS_Media_Query.html">
      <li>CSS Media Query</li>
      </a>
      <a href="CSS_MQ_Examples.html">
      <li>CSS MQ Examples</li>
      </a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum ke-3</h1>
    <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advanced. Tugas dimana mengimplementasikan CSS Advanced dari <a href="https://www.w3schools.com/css/">w3schools.</a></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img src="https://media.licdn.com/dms/image/D5603AQEV8CSAAG1DEA/profile-displayphoto-shrink_100_100/0/1665715625350?e=1702512000&v=beta&t=iB7nqbGcfxP-_keH45EopOINPXOxCOQv3hbztnALBjs" alt="me">
      <p>Perkenalkan Saya adalah Agyl Restu Hermanto, mahasiswa semester 5 Teknik Informatika ITTP. Selain mata kuliah reguler yang saya ambil, saya juga sedang mengikuti program Study Independent Bangkit Academy 2023 learning path Cloud Computing.</p>
      </div>
  </div>
</div>

<div class="footer">
  <p>Agyl Restu Hermanto</p>
</div>

</body>
</html>


