<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP - Fundamental PHP</title>
        <link rel="stylesheet" href="css/css1.css">
    </head>
<body>

<div class="header">
  <h1>Agyl Restu Hermanto | 21102291 | MM2</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="PHP-Syntax.php">
          <li>PHP Syntax</li>
      </a>
      <a href="PHP-Comments.php">
          <li>PHP Comments</li>
      </a>
      <a href="PHP-Variables.php">
          <li>PHP Variables</li>
      </a>
      <a href="PHP-Echo-Prints.php">
          <li>PHP Echo/ Prints</li>
      </a>
      <a href="PHP-Data-Types.php">
          <li>PHP Data Types</li>
      </a>
      <a href="PHP-Strings.php">
          <li>PHP Strings</li>
      </a>
      <a href="PHP-Numbers.php">
          <li>PHP Numbers</li>
      </a>
      <a href="PHP-math.php">
          <li>PHP math</li>
      </a>
      <a href="PHP-Constants.php">
          <li>PHP Constants</li>
      </a>
      <a href="PHP-Magic-Constants.php">
          <li>PHP Magic Constants</li>
      </a>
      <a href="PHP-Operators.php">
          <li>PHP Operators</li>
      </a>
      <a href="PHP-If-Else-Elseif.php">
          <li>PHP If Else Elseif</li>
      </a>
      <a href="PHP-Switch,.php">
          <li>PHP Switch</li>
      </a>
      <a href="PHP-Loops.php">
          <li>PHP Loops</li>
      </a>
      <a href="PHP-functions.PHP">
          <li>PHP functions</li>
      </a>
      <a href="PHP-Arrays.php">
          <li>PHP Arrays</li>
      </a>
      <a href="PHP-Superglobals.PHP">
          <li>PHP Superglobals</li>
      </a>
      <a href="PHP-RegEx.php">
          <li>PHP RegEx</li>
      </a>
  </ul>

  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum ke-8</h1>
    <p>Mata kuliah Pemrograman Web dengan mengimplementasikan Fundamental PHP. Tugas dimana mengimplementasikan FundamentalPHP dari <a href="https://www.w3schools.com/php/default.asp">w3schools.</a></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img src="https://media.licdn.com/dms/image/D5603AQEV8CSAAG1DEA/profile-displayphoto-shrink_100_100/0/1665715625350?e=1702512000&v=beta&t=iB7nqbGcfxP-_keH45EopOINPXOxCOQv3hbztnALBjs" alt="me">
      <p>Perkenalkan Saya adalah Agyl Restu Hermanto, mahasiswa semester 5 Teknik Informatika ITTP. Selain mata kuliah reguler yang saya ambil, saya juga sedang mengikuti program Study Independent Bangkit Academy 2023 learning path Cloud Computing.</p>
      </div>
  </div>
</div>

<div class="footer">
  <p>Agyl Restu Hermanto</p>
</div>

</body>
</html>


