<!DOCTYPE html>

<html>
    <body>
        <h2>Alternative Text</h2>   
       <p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contain:</p>
       <img src="images/img_chania.jpg" alt="Flowers in China" width="460" height="345">
        <script src="" async defer></script>
    </body>
</html>