<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practice2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Data Mahasiswa</h1>

        <form action="/action_page.php">

            <label for="nama">Nama :</label>
            <input type="text" name="nama" id="nama" required>
            <br><br>
            <label for="nim">NIM   :</label>
            <input type="text" name="nim" id="nim" required>
            <br><br>
            <label>Jenis Kelamin   :</label>
            <input type="radio" id="laki-laki" name="jeniskelamin" value="Laki-laki">
            <label for="laki-laki">Laki-laki</label>
            <input type="radio" id="perempuan" name="jeniskelamin" value="Perempuan">
            <label for="perempuan">Perempuan</label>
            <br><br>
            <label for="prodi">Prodi   :</label>
            <select name="prodi" id="prodi">
                <option value="if">Teknik Informatika</option>
                <option value="si">Sistem Informasi</option>
                <option value="se">Software Engineering</option>
                <option value="dc">Data Scince</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <script src="" async defer></script>
    </body>
</html>